
<!-- <div *ngIf="isLoggedIn$ | async as isLoggedIn"> -->
  <div *ngIf="validSession()"><!--isLoggedIn$ | async as isLoggedIn; else loading-->
  <header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <a href="#"  onclick="OnLogoClick();">
                <img src="#" class="bounce animated" style="width: 40px; float: left; height: auto;
                    padding-top: 11px; padding-right: 5px;" />
            </a>
            <div class="logo-img bounce animated">
                <a href="Home.aspx" class="logo"><span>COMPASS</span></a>
                <a href="#" onclick="OnLogoClick();">
                    <img src="#" style="width: 205px" />
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <!-- Navigation Menu-->
                <ul class="navigation-menu" id="ulMenus">
                    <li class="has-submenu active"><a href="#">Dashboard</a>
                        <ul class="submenu">
                            <li><a href="#">Dashboard 01</a> </li>
                            <li><a href="#">Dashboard 02</a> </li>
                        </ul>
                    </li>
                    <li class="has-submenu active"><a href="#">Forms</a>
                        <ul class="submenu">
                            <li><a href="#">Form 1</a></li>
                            <li><a href="#">Form 2</a></li>
                            <li><a href="#">Form 3</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- End navigation menu        -->
                <ul class="nav navbar-nav navbar-right pull-right">
                    <li class="navbar-c-items">
                        <div id="Div1" role="search" class="navbar-left app-search pull-left hidden-xs" runat="server">
                            <label class="form control" style="padding: 0px 12px; margin-top: 5px; color: #e4e6e7;">
                                Login As :</label>

                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </li>
                    <li class="dropdown navbar-c-items"><a href="" class="dropdown-toggle profile" style="padding: 10px"
                        data-toggle="dropdown" aria-expanded="true">
                        <img src="#" alt="user-img" class="img-circle">
                    </a>
                        <ul class="dropdown-menu">
                            <li><span class="dropdown-title">

                                %></span></li>
                            <li><a href="#"><i class="text-custom m-r-10"></i><small>Last logged-in on</small></a></li>
                            <li><a href="#"><i class="text-custom m-r-10"></i>

                                %></a></li>
                            <li class="divider"></li>
                            <li><a href="/login"><i class="text-danger m-r-10"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span><span></span><span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
        </div>
    </div>
    <!-- end navbar-custom -->
</header>

</div>
